======= EXECUÇÃO DO QASM @testes.qasm =======
#@teste.qasm;

trace;

#{PN-A};

#-----------INCLUDE PN-A.qasm;

h q[0];

t q[0];
h q[0];

t q[0];
h q[0];

t q[0];
s q[0];
h q[0];

t q[0];
s q[0];
h q[0];

t q[0];
s q[0];
h q[0];

#-------------------------------;

h q[0];
h q[1];
h q[2];
h q[3];
h q[4];

cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];

z q[0];
h q[0];

? q[0];

z q[1];
h q[1];

? q[1];

z q[2];
h q[2];

z q[3];
h q[3];

z q[4];
h q[4];

measure q[0];

notrace;
*** trace on ***
#{PN-A} ==> #{PN-A})
#-----------INCLUDE PN-A.qasm ==> #-----------INCLUDE PN-A.qasm)
h q[0] ==> self.apply_gate(Gate.H,"q0")
t q[0] ==> self.apply_gate(Gate.T,"q0")
h q[0] ==> self.apply_gate(Gate.H,"q0")
t q[0] ==> self.apply_gate(Gate.T,"q0")
h q[0] ==> self.apply_gate(Gate.H,"q0")
t q[0] ==> self.apply_gate(Gate.T,"q0")
s q[0] ==> self.apply_gate(Gate.S,"q0")
h q[0] ==> self.apply_gate(Gate.H,"q0")
t q[0] ==> self.apply_gate(Gate.T,"q0")
s q[0] ==> self.apply_gate(Gate.S,"q0")
h q[0] ==> self.apply_gate(Gate.H,"q0")
t q[0] ==> self.apply_gate(Gate.T,"q0")
s q[0] ==> self.apply_gate(Gate.S,"q0")
h q[0] ==> self.apply_gate(Gate.H,"q0")
#------------------------------- ==> #-------------------------------)
h q[0] ==> self.apply_gate(Gate.H,"q0")
h q[1] ==> self.apply_gate(Gate.H,"q1")
h q[2] ==> self.apply_gate(Gate.H,"q2")
h q[3] ==> self.apply_gate(Gate.H,"q3")
h q[4] ==> self.apply_gate(Gate.H,"q4")
cx q[0],q[1] ==> self.apply_two_qubit_gate_CNOT("q0","q1")
cx q[1],q[2] ==> self.apply_two_qubit_gate_CNOT("q1","q2")
cx q[2],q[3] ==> self.apply_two_qubit_gate_CNOT("q2","q3")
cx q[3],q[4] ==> self.apply_two_qubit_gate_CNOT("q3","q4")
z q[0] ==> self.apply_gate(Gate.Z,"q0")
h q[0] ==> self.apply_gate(Gate.H,"q0")
? q[0] ==> self.pretty_print_probabilities ("q0")
QUBIT ZERO      entagled-qubits 5     shape-probability (32, 1)
|psi>=(-0.018305826175840804-0.044194173824159189j)|00000>+(-0.018305826175840804-0.044194173824159189j)|10000>+(-0.018305826175840804-0.044194173824159189j)|01000>+(-0.018305826175840804-0.044194173824159189j)|11000>+(-0.018305826175840804-0.044194173824159189j)|00100>+(-0.018305826175840804-0.044194173824159189j)|10100>+(-0.018305826175840804-0.044194173824159189j)|01100>+(-0.018305826175840804-0.044194173824159189j)|11100>+(-0.018305826175840804-0.044194173824159189j)|00010>+(-0.018305826175840804-0.044194173824159189j)|10010>+(-0.018305826175840804-0.044194173824159189j)|01010>+(-0.018305826175840804-0.044194173824159189j)|11010>+(-0.018305826175840804-0.044194173824159189j)|00110>+(-0.018305826175840804-0.044194173824159189j)|10110>+(-0.018305826175840804-0.044194173824159189j)|01110>+(-0.018305826175840804-0.044194173824159189j)|11110>+(-0.10669417382415908+0.22097086912079594j)|00001>+(-0.10669417382415908+0.22097086912079594j)|10001>+(-0.10669417382415908+0.22097086912079594j)|01001>+(-0.10669417382415908+0.22097086912079594j)|11001>+(-0.10669417382415908+0.22097086912079594j)|00101>+(-0.10669417382415908+0.22097086912079594j)|10101>+(-0.10669417382415908+0.22097086912079594j)|01101>+(-0.10669417382415908+0.22097086912079594j)|11101>+(-0.10669417382415908+0.22097086912079594j)|00011>+(-0.10669417382415908+0.22097086912079594j)|10011>+(-0.10669417382415908+0.22097086912079594j)|01011>+(-0.10669417382415908+0.22097086912079594j)|11011>+(-0.10669417382415908+0.22097086912079594j)|00111>+(-0.10669417382415908+0.22097086912079594j)|10111>+(-0.10669417382415908+0.22097086912079594j)|01111>+(-0.10669417382415908+0.22097086912079594j)|11111>
Pr(|00000>)=0.002288; Pr(|10000>)=0.002288; Pr(|01000>)=0.002288; Pr(|11000>)=0.002288; Pr(|00100>)=0.002288; Pr(|10100>)=0.002288; Pr(|01100>)=0.002288; Pr(|11100>)=0.002288; Pr(|00010>)=0.002288; Pr(|10010>)=0.002288; Pr(|01010>)=0.002288; Pr(|11010>)=0.002288; Pr(|00110>)=0.002288; Pr(|10110>)=0.002288; Pr(|01110>)=0.002288; Pr(|11110>)=0.002288; Pr(|00001>)=0.060212; Pr(|10001>)=0.060212; Pr(|01001>)=0.060212; Pr(|11001>)=0.060212; Pr(|00101>)=0.060212; Pr(|10101>)=0.060212; Pr(|01101>)=0.060212; Pr(|11101>)=0.060212; Pr(|00011>)=0.060212; Pr(|10011>)=0.060212; Pr(|01011>)=0.060212; Pr(|11011>)=0.060212; Pr(|00111>)=0.060212; Pr(|10111>)=0.060212; Pr(|01111>)=0.060212; Pr(|11111>)=0.060212; 
z q[1] ==> self.apply_gate(Gate.Z,"q1")
h q[1] ==> self.apply_gate(Gate.H,"q1")
? q[1] ==> self.pretty_print_probabilities ("q1")
QUBIT UM      entagled-qubits 5     shape-probability (32, 1)
|psi>=(-0.025888347648318474-0.062499999999999951j)|00010>+(-0.025888347648318474-0.062499999999999951j)|10010>+(-0.025888347648318474-0.062499999999999951j)|01010>+(-0.025888347648318474-0.062499999999999951j)|11010>+(-0.025888347648318474-0.062499999999999951j)|00110>+(-0.025888347648318474-0.062499999999999951j)|10110>+(-0.025888347648318474-0.062499999999999951j)|01110>+(-0.025888347648318474-0.062499999999999951j)|11110>+(-0.15088834764831824+0.31249999999999972j)|00011>+(-0.15088834764831824+0.31249999999999972j)|10011>+(-0.15088834764831824+0.31249999999999972j)|01011>+(-0.15088834764831824+0.31249999999999972j)|11011>+(-0.15088834764831824+0.31249999999999972j)|00111>+(-0.15088834764831824+0.31249999999999972j)|10111>+(-0.15088834764831824+0.31249999999999972j)|01111>+(-0.15088834764831824+0.31249999999999972j)|11111>
Pr(|00010>)=0.004576; Pr(|10010>)=0.004576; Pr(|01010>)=0.004576; Pr(|11010>)=0.004576; Pr(|00110>)=0.004576; Pr(|10110>)=0.004576; Pr(|01110>)=0.004576; Pr(|11110>)=0.004576; Pr(|00011>)=0.120424; Pr(|10011>)=0.120424; Pr(|01011>)=0.120424; Pr(|11011>)=0.120424; Pr(|00111>)=0.120424; Pr(|10111>)=0.120424; Pr(|01111>)=0.120424; Pr(|11111>)=0.120424; 
z q[2] ==> self.apply_gate(Gate.Z,"q2")
h q[2] ==> self.apply_gate(Gate.H,"q2")
z q[3] ==> self.apply_gate(Gate.Z,"q3")
h q[3] ==> self.apply_gate(Gate.H,"q3")
z q[4] ==> self.apply_gate(Gate.Z,"q4")
h q[4] ==> self.apply_gate(Gate.H,"q4")
measure q[0] ==> self.measure("q0")
measure result |11111>
*** trace OFF ***

======= REGISTRADOR QUANTUM ======= 2019-11-28 20:26:26.203914
QUBIT QUATRO      entagled-qubits 5     shape-probability (32, 1)
|psi>=|11111>
Pr(|11111>)=1.000000; 
-------------------------------------
QUBIT TRÊS      entagled-qubits 5     shape-probability (32, 1)
|psi>=|11111>
Pr(|11111>)=1.000000; 
-------------------------------------
QUBIT DOIS      entagled-qubits 5     shape-probability (32, 1)
|psi>=|11111>
Pr(|11111>)=1.000000; 
-------------------------------------
QUBIT UM      entagled-qubits 5     shape-probability (32, 1)
|psi>=|11111>
Pr(|11111>)=1.000000; 
-------------------------------------
QUBIT ZERO      entagled-qubits 5     shape-probability (32, 1)
|psi>=|11111>
Pr(|11111>)=1.000000; 
-------------------------------------
======= REGISTRADOR BINARIO =======
           4  3  2  1  0 
           |  |  |  |  | 
           1  1  1  1  1 
#          |  |  |  |  |
# entag 0  X  X  X  X  X
#
======= RESULTADO DECIMAL =======
        11111   -->   31
=================================
Qf> 
